[gd_scene load_steps=17 format=3 uid="uid://cp3drkse8mtm0"]

[ext_resource type="Texture2D" uid="uid://crfa4feash4rg" path="res://assets/sprite/free_character_0.png" id="1_a1bxp"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_bn62o"]
[ext_resource type="PackedScene" uid="uid://dqng1iqsdcx4x" path="res://scenes/grid_movement.tscn" id="3_1tyns"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bn6ao"]
atlas = ExtResource("1_a1bxp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc45v"]
atlas = ExtResource("1_a1bxp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3seo4"]
atlas = ExtResource("1_a1bxp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s408m"]
atlas = ExtResource("1_a1bxp")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ly21"]
atlas = ExtResource("1_a1bxp")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpdtb"]
atlas = ExtResource("1_a1bxp")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkgye"]
atlas = ExtResource("1_a1bxp")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbulw"]
atlas = ExtResource("1_a1bxp")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1f1w"]
atlas = ExtResource("1_a1bxp")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mufn"]
atlas = ExtResource("1_a1bxp")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhftw"]
atlas = ExtResource("1_a1bxp")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_th7sk"]
atlas = ExtResource("1_a1bxp")
region = Rect2(64, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_haywf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn6ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc45v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn6ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3seo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn6ao")
}],
"loop": false,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s408m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ly21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s408m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpdtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s408m")
}],
"loop": false,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkgye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbulw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkgye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1f1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkgye")
}],
"loop": false,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mufn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhftw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mufn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th7sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mufn")
}],
"loop": false,
"name": &"walk_up",
"speed": 10.0
}]

[node name="Player" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_haywf")
animation = &"walk_down"
autoplay = "walk_down"
offset = Vector2(0, 4)
script = ExtResource("1_bn62o")

[node name="GridMovement" parent="." node_paths=PackedStringArray("self_node") instance=ExtResource("3_1tyns")]
self_node = NodePath("..")
